body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.nav_links a{
    color: #0D0D0D;
}

.nav_links .contact{
    font-family: "hk_groteskmedium", Helvetica, sans-serif;
    font-weight: normal;
    color:#03A64A;
  }

.nav_links li::after{
    background-color: #03A64A;
}

.burger div {
    background-color: #0D0D0D;
  }

footer{
    background-color: #03A64A;
    position:relative;
}

header{
    display: flex;
    height: 15vh;
}

main {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
  }

h3{
    line-height: 0.7;
    font-family: "hk_groteskbold", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 36px;
    transition: all 0.3s ease-in-out;
}

h4{
    line-height: 0.7;
    font-family: "hk_groteskbold", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 10px;
}

p{
    font-family: "hk_grotesklight", Helvetica, sans-serif;
    text-align: justify;
    line-height: 1.5;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

#content{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.grid{
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
}

.grid-services{
    margin-top: 25px;
    margin-bottom: 50px;
}

.cell{
    display: table-cell;
}

.cell-services{
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.cell-services-margin{
    margin-right: 40px;
}

.cell-services>div{
    display: flex;
    flex-direction: column;
}

.cell-services>img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.grid-tools{
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
    margin-top: 25px;
}

.cell-tool{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cell-tool>h4{
    line-height: 1.2;
}

.cell-tool>img{
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

  @media screen and (max-width: 1024px) {
    #content {
      width: 85%;
    }
  }

  @media screen and (max-width: 975px) {
    #about-h3{
        font-size: 24px;
    }
    p{
        font-size: 16px;
    }
  }

  @media screen and (max-width: 820px) {
    p{
        font-size: 15px;
    }
  }

  @media screen and (max-width: 768px) {
    
    .grid-services{
        grid-template-columns: auto;
        margin-bottom: 20px;
    }

    .grid-tools{
        grid-template-columns: auto;
    }

    .cell-services-margin{
        margin: 0;
    }

    .cell-services{
        padding-bottom: 0;
    }

    #content{
        width: 80%;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        transition: all 0.3s ease-in-out;
        justify-content: unset;
    }

    p{
        margin-bottom: 3vh;
        text-align: left;
    }

    #text-div{
        max-width: 100%;
        justify-content: unset;
        height: fit-content;
    }

    #image-div {
        width: 100%;
        height: 100vw;
      }

    nav{
        position: fixed;
        background-color: #fff;
        box-shadow: 0 0 10px #0000004f;
        min-height: 10vh;
    }

    header{
        min-height: 10vh;
        height: 10vh;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-wrap: wrap;
        align-content: space-between;
        padding-top: 4vh;
        height: fit-content;
      }

    footer{
        position: relative;
        margin: 0;
    }
  }